<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Asteroid.cs">
    <Files>
      <File FileName="Assets/Scripts/Asteroid.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/GameController.cs" Line="36" Column="34" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Projektil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>